<!DOCTYPE html>
<html>

<head>
    <title>Greatest Achivement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
<style>
    body {
        margin: 0;
        background-color: white
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: white;
        font-size: 17px;
        text-align:center;
        text-decoration: red;
        padding: 14px 16px;
    }

    .topnav a:hover {
        background-color: goldenrod;
        color: black;
    }

    .topnav a:active {
        background-color: goldenrod;
        color: white;
    }

    h1 {
        padding: 5px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        padding: 5px;
        color: black;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        color:black
    }

    th {
        background-color: goldenrod;
        color: white; 
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
        
    }

    tr:nth-child(odd) {
        background-color: lemonchiffon;
    }
</style>
</head>

<body>

    <!-- what the navigation bar will show -->
<div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="page2.html">Timeline of Achivements</a>
        <a href="page3.html">Greatest Achivement</a>
        <a href="page4.html">Slideshow</a>
</div>

<h1>
    Greatest Achivement
</h1>

<p>
    He devised the hypertext markup language (HTML) for formatting web documents, and programmed the first web server to store and transmit them. To make the proposed network visible to the end user, he created the first web browser, an application for both viewing and editing the documents online, which he named WorldWideWeb. He made the entire system available within CERN in October 1990.</html><br>
    At first, his invention attracted little notice. On August 6, 1991, he opened his website (info.cern.ch) to public access over the Internet. He posted instructions for how to set up web servers and create sites, providing all the software he had created, free of charge. He announced his creation through a few Internet mail groups. Word of his invention spread quickly through the international community of computer enthusiasts, who soon set up servers and built websites of their own. When they sent word of their work to Berners-Lee, he quickly provided links to their sites on his own. With input from an ad hoc army of volunteer collaborators around the world, he continually refined his specifications. The World Wide Web made it possible, not only to link text documents, but to download software and provide access to artwork, photography, audio and video files.<br>
    As web sites serving every possible interest proliferated, use of the web spread beyond the specialized audience of computer specialists to the public at large, and a need arose for browsers that would function on a variety of platforms and operating systems. Software companies created their own applications for browsing the burgeoning web: Mosaic, Netscape Navigator and Internet Explorer. <br>
</p>


<a href="https://www.achievement.org/achiever/sir-timothy-berners-lee/">
    <img src="browsers.png" alt="Different browsers" width= "50%">
</a>

</body>