<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Slideshow
    </title>
    <link rel="stylesheet" href="stylesheet.css">
<style>
    body {
        margin: 0;
        background-color: white
    }

    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        color: white;
        font-size: 17px;
        text-align:center;
        text-decoration: red;
        padding: 14px 16px;
    }

    .topnav a:hover {
        background-color: goldenrod;
        color: black;
    }

    .topnav a:active {
        background-color: goldenrod;
        color: white;
    }

    h1 {
      padding: 5px;
        text-align: center;
        color: black
    }

    p {
      padding: 5px;
        color: black;
        font-size: 17px
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        color:black
    }

    th {
        background-color: goldenrod;
        color: white; 
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
        
    }

    tr:nth-child(odd) {
        background-color: lemonchiffon;
    }

    * {box-sizing: border-box;}
/* body {font-family: Arial, sans-serif;} */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: red;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>

  <!-- what the navigation bar will show -->
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="page2.html">Timeline of Achivements</a>
    <a href="page3.html">Greatest Achivement</a>
    <a href="page4.html">Slideshow</a>
</div>

<h1>Slideshow</h1>
<p>Here you will see images of his greatest achivements:
</p>

<div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="HMaward.gif" style="width:100%">
          <div class="text">HM award for Inventor of the Web</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="queen.jpg" style="width:100%">
          <div class="text">Awarded by the queen many times</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="TuringAward.png" style="width:100%">
          <div class="text">He was awarded the Turing Award.</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
        </script>

</body>